
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="REFRESH" content="1800"/>
  <title>Nạp Book Coin - Thuvienso App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="dist/css/uikit.min.css" />
  <link rel="stylesheet" href="style.css?v=1738303405">

  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
  <script src="js/app.js?v=1738303405"></script>

  <style>
    .be-vietnam-pro-100 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .be-vietnam-pro-200 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .be-vietnam-pro-300 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .be-vietnam-pro-400 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .be-vietnam-pro-500 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .be-vietnam-pro-600 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .be-vietnam-pro-700 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .be-vietnam-pro-800 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .be-vietnam-pro-900 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .be-vietnam-pro-100-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .be-vietnam-pro-200-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .be-vietnam-pro-300-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .be-vietnam-pro-400-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .be-vietnam-pro-500-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .be-vietnam-pro-600-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .be-vietnam-pro-700-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .be-vietnam-pro-800-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .be-vietnam-pro-900-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

  </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
  <nav class="header__navbar uk-navbar-container" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <a href="giohang.php" class="uk-navbar-item">
            <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
          </a>
        </div>
        <div class="uk-navbar-center">
          <div class="uk-navbar-item">
            <h1 class="uk-margin-remove text-181C32 fz-16px be-vietnam-pro-600 lh-125">Nạp Book Coin</h1>
          </div>
        </div>
        <div class="uk-navbar-right">

        </div>
      </div>
    </div>
  </nav>
  <div class="uk-section-xsmall uk-overflow-auto" uk-height-viewport="offset-top: true; offset-bottom: true">
    <div class="uk-container">
      <div class="uk-grid uk-grid-12 uk-flex-middle" uk-grid>
        <div class="uk-width-auto">
          <span class="icons__24px icons__24px--card"></span>
        </div>
        <div class="uk-width-expand">
          <div class="be-vietnam-pro-600 fz-14px text-000">Phương thức nạp coin</div>
        </div>
      </div>
      <div class="uk-margin-top">
        <div class="item-12px rounded-10px padding-12 bd-1-F6F6F6">
          <div class="uk-grid uk-grid-8" uk-grid>
            <div class="uk-width-auto">
              <div class="uk-cover-container uk-border-circle" style="background: #D9FCFA;">
                <div class="uk-position-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 0C18.4528 0 20.0787 1.39935 20.4298 3.25L0.570198 3.25C0.921252 1.39935 2.54721 0 4.5 0H16.5ZM20.5 7.25V4.75L0.5 4.75V7.25H20.5ZM20.5 8.75L0.5 8.75V14C0.5 16.2091 2.29086 18 4.5 18H16.5C18.7091 18 20.5 16.2091 20.5 14V8.75ZM4.5 15C5.05228 15 5.5 14.5523 5.5 14C5.5 13.4477 5.05228 13 4.5 13C3.94772 13 3.5 13.4477 3.5 14C3.5 14.5523 3.94772 15 4.5 15Z" fill="#0CB0A7"/>
                  </svg>
                </div>
                <canvas width="40" height="40"></canvas>
              </div>
            </div>
            <div class="uk-width-expand">
              <div class="fz-12px lh-167 be-vietnam-pro-600 line-clamp-1 text-000">Thanh toán chuyển khoản</div>
              <div class="fz-12px lh-167 text-999">Thanh toán bằng ứng dụng ngân hàng</div>
            </div>
          </div>
        </div>
        <div class="item-12px rounded-10px padding-12 bd-1-F6F6F6">
          <div class="uk-grid uk-grid-8" uk-grid>
            <div class="uk-width-auto">
              <div class="uk-cover-container uk-border-circle" style="background: #D6ECFF;">
                <div class="uk-position-center">
                  <img src="images/vnpay.png" alt="">
                </div>
                <canvas width="40" height="40"></canvas>
              </div>
            </div>
            <div class="uk-width-expand">
              <div class="fz-12px lh-167 be-vietnam-pro-600 line-clamp-1 text-000">Thanh toán qua VNPAY</div>
              <div class="fz-12px lh-167 text-999">Cổng thanh toán VNPAY - QR</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
<!--/app-->
</body>
</html>