
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="REFRESH" content="1800"/>
  <title>Quên mật khẩu - Đặt lại mật khẩu - Thuvienso App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="dist/css/uikit.min.css" />
  <link rel="stylesheet" href="style.css?v=1738114580">

  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
  <script src="js/app.js?v=1738114580"></script>

  <style>
    .be-vietnam-pro-100 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .be-vietnam-pro-200 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .be-vietnam-pro-300 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .be-vietnam-pro-400 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .be-vietnam-pro-500 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .be-vietnam-pro-600 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .be-vietnam-pro-700 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .be-vietnam-pro-800 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .be-vietnam-pro-900 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .be-vietnam-pro-100-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .be-vietnam-pro-200-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .be-vietnam-pro-300-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .be-vietnam-pro-400-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .be-vietnam-pro-500-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .be-vietnam-pro-600-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .be-vietnam-pro-700-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .be-vietnam-pro-800-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .be-vietnam-pro-900-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

  </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
  <nav class="header__navbar uk-navbar-container" style="border:none;" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <a href="." class="uk-navbar-item">
            <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
          </a>
        </div>
        <div class="uk-navbar-center">
          <div class="uk-navbar-item">
            <h1 class="uk-margin-remove text-181C32 fz-16px be-vietnam-pro-600 lh-125"></h1>
          </div>
        </div>
        <div class="uk-navbar-right">

        </div>
      </div>
    </div>
  </nav>
  <div class="uk-section-xsmall uk-overflow-auto" uk-height-viewport="offset-top: true; offset-bottom: true">
    <div class="uk-container">
      <div class="uk-cover-container uk-background-secondary uk-flex-inline uk-light">
        <h2 class="uk-position-center fz-16px be-vietnam-pro-600 lh-171">Logo</h2>
        <canvas width="100" height="48"></canvas>
      </div>
      <div class="uk-margin-top">
        <h1 class="uk-margin-remove be-vietnam-pro-600 lh-127 text-111827 fz-30px">Đặt lại mật khẩu</h1>
        <div class="item-12px fz-14px lh-142 text-4B5563">Đặt mật khẩu mới cho tài khoản của bạn</div>
      </div>
      <div class="item-24px uk-form-stacked">
        <div class="uk-margin">
          <label class="thongtintaikhoan__label uk-form-label" for="form-stacked-password">Mật khẩu <sup class="uk-text-danger">*</sup></label>
          <div class="uk-form-controls">
            <div class="uk-inline uk-width">
                        <span class="thongtintaikhoan__icon uk-form-icon">
                            <span class="icons__24px icons__24px--lock-01"></span>
                        </span>
              <a class="thongtintaikhoan__icon uk-form-icon uk-form-icon-flip" href="#">
                <span class="icons__24px icons__24px--eye"></span>
              </a>
              <input class="thongtintaikhoan__input uk-input" id="form-stacked-password" type="password" placeholder="" value="123456hy" aria-label="">
            </div>
            <div class="item-6px fz-14px text-D83A40">Vui lòng nhập mật khẩu hợp lệ</div>
          </div>
        </div>
        <div class="uk-margin">
          <label class="thongtintaikhoan__label uk-form-label" for="form-stacked-password">Nhập lại mật khẩu <sup class="uk-text-danger">*</sup></label>
          <div class="uk-form-controls">
            <div class="uk-inline uk-width">
                        <span class="thongtintaikhoan__icon uk-form-icon">
                            <span class="icons__24px icons__24px--lock-01"></span>
                        </span>
              <a class="thongtintaikhoan__icon uk-form-icon uk-form-icon-flip" href="#">
                <span class="icons__24px icons__24px--eye-disable"></span>
              </a>
              <input class="thongtintaikhoan__input uk-input" id="form-stacked-password" type="text" placeholder="" value="123456hy" aria-label="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="uk-container uk-container-expand uk-margin-remove-left uk-margin-remove-right danhmucchitiet__fillter__section uk-position-bottom uk-position-fixed">
    <div class="uk-section-xsmall" style="padding: 16px 0;">
      <div class="uk-child-width-expand uk-grid uk-grid-8" uk-grid>
        <div>
          <button class="danhmucchitiet__fillter__btn item-28px danhmucchitiet__fillter__btn--submit uk-button uk-width uk-border-pill fz-16px be-vietnam-pro-600 uk-flex uk-flex-center uk-flex-middle gap-4">
            Tiếp tục
          </button>
        </div>
      </div>
    </div>
  </div>


</div>
<!--/app-->
</body>
</html>