
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="REFRESH" content="1800"/>
  <title>Danh sách tác giả - Thuvienso App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="dist/css/uikit.min.css" />
  <link rel="stylesheet" href="style.css?v=1737931029">

  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
  <script src="js/app.js?v=1737931029"></script>

  <style>
    .be-vietnam-pro-100 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .be-vietnam-pro-200 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .be-vietnam-pro-300 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .be-vietnam-pro-400 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .be-vietnam-pro-500 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .be-vietnam-pro-600 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .be-vietnam-pro-700 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .be-vietnam-pro-800 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .be-vietnam-pro-900 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .be-vietnam-pro-100-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .be-vietnam-pro-200-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .be-vietnam-pro-300-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .be-vietnam-pro-400-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .be-vietnam-pro-500-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .be-vietnam-pro-600-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .be-vietnam-pro-700-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .be-vietnam-pro-800-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .be-vietnam-pro-900-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

  </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
  <nav class="header__navbar uk-navbar-container" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <a href="taikhoan.php" class="uk-navbar-item">
            <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
          </a>
        </div>
        <div class="uk-navbar-center">
          <div class="uk-navbar-item">
            <h1 class="uk-margin-remove text-181C32 fz-16px be-vietnam-pro-600 lh-125">Danh sách tác giả</h1>
          </div>
        </div>
        <div class="uk-navbar-right">
          <a href="timkiemdonhang1.php" class="uk-navbar-toggle">
            <span class="header__navbar__icon header__navbar__icon--search"></span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div class="uk-section-xsmall">
    <div class="uk-container">
      <div class="uk-grid uk-grid-20 uk-child-width-1-2" uk-grid>
        <div>
          <div class="uk-cover-container rounded-10px uk-overflow-hidden">
            <img uk-img data-src="https://picsum.photos/154/212/?random=0" alt="" uk-cover="">
            <canvas width="308" height="424"></canvas>
            <div class="tacgia__card__overlay uk-position-cover"></div>
            <div class="uk-position-bottom uk-position-small uk-light tacgia__card__position-small">
              <h3 class="uk-margin-remove fz-12px lh-166 be-vietnam-pro-600">Kristin Watson</h3>
              <div class="fz-10px be-vietnam-pro-500 lh-160 text-FFD448">12 tác phẩm</div>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-cover-container rounded-10px uk-overflow-hidden">
            <img uk-img data-src="https://picsum.photos/154/212/?random=1" alt="" uk-cover="">
            <canvas width="308" height="424"></canvas>
            <div class="tacgia__card__overlay uk-position-cover"></div>
            <div class="uk-position-bottom uk-position-small uk-light tacgia__card__position-small">
              <h3 class="uk-margin-remove fz-12px lh-166 be-vietnam-pro-600">Kristin Watson</h3>
              <div class="fz-10px be-vietnam-pro-500 lh-160 text-FFD448">12 tác phẩm</div>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-cover-container rounded-10px uk-overflow-hidden">
            <img uk-img data-src="https://picsum.photos/154/212/?random=2" alt="" uk-cover="">
            <canvas width="308" height="424"></canvas>
            <div class="tacgia__card__overlay uk-position-cover"></div>
            <div class="uk-position-bottom uk-position-small uk-light tacgia__card__position-small">
              <h3 class="uk-margin-remove fz-12px lh-166 be-vietnam-pro-600">Kristin Watson</h3>
              <div class="fz-10px be-vietnam-pro-500 lh-160 text-FFD448">12 tác phẩm</div>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-cover-container rounded-10px uk-overflow-hidden">
            <img uk-img data-src="https://picsum.photos/154/212/?random=3" alt="" uk-cover="">
            <canvas width="308" height="424"></canvas>
            <div class="tacgia__card__overlay uk-position-cover"></div>
            <div class="uk-position-bottom uk-position-small uk-light tacgia__card__position-small">
              <h3 class="uk-margin-remove fz-12px lh-166 be-vietnam-pro-600">Kristin Watson</h3>
              <div class="fz-10px be-vietnam-pro-500 lh-160 text-FFD448">12 tác phẩm</div>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-cover-container rounded-10px uk-overflow-hidden">
            <img uk-img data-src="https://picsum.photos/154/212/?random=4" alt="" uk-cover="">
            <canvas width="308" height="424"></canvas>
            <div class="tacgia__card__overlay uk-position-cover"></div>
            <div class="uk-position-bottom uk-position-small uk-light tacgia__card__position-small">
              <h3 class="uk-margin-remove fz-12px lh-166 be-vietnam-pro-600">Kristin Watson</h3>
              <div class="fz-10px be-vietnam-pro-500 lh-160 text-FFD448">12 tác phẩm</div>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-cover-container rounded-10px uk-overflow-hidden">
            <img uk-img data-src="https://picsum.photos/154/212/?random=5" alt="" uk-cover="">
            <canvas width="308" height="424"></canvas>
            <div class="tacgia__card__overlay uk-position-cover"></div>
            <div class="uk-position-bottom uk-position-small uk-light tacgia__card__position-small">
              <h3 class="uk-margin-remove fz-12px lh-166 be-vietnam-pro-600">Kristin Watson</h3>
              <div class="fz-10px be-vietnam-pro-500 lh-160 text-FFD448">12 tác phẩm</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!--/app-->
</body>
</html>