
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="REFRESH" content="1800"/>
  <title>Tài khoản - Thuvienso App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="dist/css/uikit.min.css" />
  <link rel="stylesheet" href="style.css?v=1731123721">

  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
  <script src="js/app.js?v=1731123721"></script>

  <style>
    .be-vietnam-pro-100 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .be-vietnam-pro-200 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .be-vietnam-pro-300 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .be-vietnam-pro-400 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .be-vietnam-pro-500 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .be-vietnam-pro-600 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .be-vietnam-pro-700 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .be-vietnam-pro-800 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .be-vietnam-pro-900 {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .be-vietnam-pro-100-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .be-vietnam-pro-200-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .be-vietnam-pro-300-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .be-vietnam-pro-400-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .be-vietnam-pro-500-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .be-vietnam-pro-600-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .be-vietnam-pro-700-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .be-vietnam-pro-800-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .be-vietnam-pro-900-italic {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

  </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
  <nav class="header__navbar uk-navbar-container" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <a href="." class="uk-navbar-item">
            <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
          </a>
        </div>
        <div class="uk-navbar-center">
          <div class="uk-navbar-item">
            <h1 class="uk-margin-remove text-181C32 fz-16px be-vietnam-pro-600 lh-125">Tài khoản</h1>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="uk-section-xsmall taikhoan__section uk-position-relative">
    <div class="taikhoan__bg uk-position-top bg-FFFACC"></div>
    <div class="uk-container uk-position-relative">
      <div class="uk-text-center">
        <div class="uk-cover-container uk-border-circle uk-flex-inline">
          <img src="images/lemanhhai_anhthe.jpg" alt="" uk-cover="">
          <canvas width="99" height="99"></canvas>
        </div>
        <div class="item-10px fz-16px text-000 be-vietnam-pro-600 lh-125">Nguyễn Trung Kiên</div>
      </div>
      <div class="item-32px uk-grid uk-child-width-expand uk-grid-8 uk-grid-match" uk-grid uk-height-match=".my-class">
        <div>
          <div class="rounded-20px bd-1-E6E6E6 uk-padding-small bg-FFF uk-flex uk-flex-column gap-8 taikhoan__box">
            <div class="fz-14px be-vietnam-pro-500 text-000 my-class">Số dư Book Coin</div>
            <div class="uk-grid uk-grid-4 uk-child-width-auto uk-flex-middle" uk-grid>
              <div>
                <div class="fz-18px text-966412 be-vietnam-pro-600 lh-133">580.450</div>
              </div>
              <div>
                <div class="taikhoan__box__icon"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rounded-20px bd-1-E6E6E6 uk-padding-small bg-FFF uk-flex uk-flex-column gap-8 taikhoan__box uk-position-relative">
            <div class="fz-14px be-vietnam-pro-500 text-000 my-class">Số dư Book Coin khuyến mãi</div>
            <div class="uk-grid uk-grid-4 uk-child-width-auto uk-flex-middle" uk-grid>
              <div>
                <div class="fz-18px text-966412 be-vietnam-pro-600 lh-133">580.450</div>
              </div>
              <div>
                <div class="taikhoan__box__icon"></div>
                <div class="taikhoan__box__label uk-position-top-right rounded-6px bg-E8FFF3 be-vietnam-pro-600 lh-150 text-50CD89">Giới hạn</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="uk-button uk-width item-16px rounded-16px taikhoan__btnNap fz-16px be-vietnam-pro-600 text-966412">Nạp Book Coin</button>
      <div class="text-181C32 fz-16px be-vietnam-pro-600 lh-125 item-32px">Thông tin tài khoản</div>
      <ul class="taikhoan__nav uk-nav uk-nav-default item-16px">
        <li>
          <a href="sachdamua.php">
            <span class="icons__20px icons__20px--book-check"></span>
            <span class="taikhoan__nav__txt">Sách đã mua</span>
          </a>
        </li>
        <li>
          <a href="thongtintaikhoan.php">
            <span class="icons__20px icons__20px--user-add"></span>
            <span class="taikhoan__nav__txt">Thông tin tài khoản</span>
          </a>
        </li>
        <li>
          <a href="lichsumuahang.php">
            <span class="icons__20px icons__20px--cart"></span>
            <span class="taikhoan__nav__txt">Lịch sử mua hàng</span>
          </a>
        </li>
        <li>
          <a href="lichsunaptien.php">
            <span class="icons__20px icons__20px--wallet"></span>
            <span class="taikhoan__nav__txt">Lịch sử nạp tiền</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icons__20px icons__20px--lock"></span>
            <span class="taikhoan__nav__txt">Đổi mật khẩu</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="divider item-12px"></div>
    <div class="uk-container item-20px">
      <div class="text-181C32 fz-16px be-vietnam-pro-600 lh-125">Hỗ trợ</div>
      <ul class="taikhoan__nav uk-nav uk-nav-default item-16px">
        <li>
          <a href="#">
            <span class="icons__20px icons__20px--notification"></span>
            <span class="taikhoan__nav__txt">Thông báo</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icons__20px icons__20px--receipt"></span>
            <span class="taikhoan__nav__txt">Chính sách bảo mật</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="divider item-12px"></div>
    <div class="uk-container item-20px">
      <ul class="taikhoan__nav uk-nav uk-nav-default item-16px">
        <li>
          <a href="#" class="logout">
            <span class="icons__20px icons__20px--out"></span>
            <span class="taikhoan__nav__txt be-vietnam-pro-600 text-D83A40">Đăng xuất</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="footer__navbar uk-navbar-container uk-navbar uk-position-z-index-high uk-position-fixed uk-position-bottom" uk-navbar>
    <div class="uk-navbar-left uk-flex-1">
      <ul class="footer__nav uk-navbar-nav uk-flex-1 uk-child-width-expand uk-grid-match">
        <li class="footer__nav__li ">
          <a href="." class="footer__nav__a">
            <div class="uk-flex uk-flex-column uk-flex-middle">
              <div class="footer__nav__bg">
                <span class="footer__nav__icon footer__nav__icon--home"></span>
              </div>
              <div class="uk-navbar-subtitle footer__nav__subtitle">Trang chủ</div>
            </div>
          </a>
        </li>
        <li class="footer__nav__li">
          <a href="#" class="footer__nav__a">
            <div class="uk-flex uk-flex-column uk-flex-middle">
              <div class="footer__nav__bg">
                <span class="footer__nav__icon footer__nav__icon--search"></span>
              </div>
              <div class="uk-navbar-subtitle footer__nav__subtitle">Tìm kiếm</div>
            </div>
          </a>
        </li>
        <li class="footer__nav__li">
          <a href="#" class="footer__nav__a">
            <div class="uk-flex uk-flex-column uk-flex-middle">
              <div class="footer__nav__bg">
                <span class="footer__nav__icon footer__nav__icon--store"></span>
              </div>
              <div class="uk-navbar-subtitle footer__nav__subtitle">Cửa hàng</div>
            </div>
          </a>
        </li>
        <li class="footer__nav__li">
          <a href="#" class="footer__nav__a">
            <div class="uk-flex uk-flex-column uk-flex-middle">
              <div class="footer__nav__bg">
                <span class="footer__nav__icon footer__nav__icon--favorite"></span>
              </div>
              <div class="uk-navbar-subtitle footer__nav__subtitle">Yêu thích</div>
            </div>
          </a>
        </li>
        <li class="footer__nav__li uk-active">
          <a href="taikhoan.php" class="footer__nav__a">
            <div class="uk-flex uk-flex-column uk-flex-middle">
              <div class="footer__nav__bg">
                <span class="footer__nav__icon footer__nav__icon--account"></span>
              </div>
              <div class="uk-navbar-subtitle footer__nav__subtitle">Tài khoản</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <script>
    const f = document.querySelector.bind(document);
    const ff = document.querySelectorAll.bind(document);
    const footer = {
      render: function () {
        const app = f('.app');
        const footer__navbar = f('.footer__navbar');

        if (footer__navbar){
          let h = footer__navbar.offsetHeight + 'px';
          app.style.paddingBottom = h;
          console.log('paddingBottom App', h);
        }
      },
      start: function () {
        this.render();
      }
    }

    window.addEventListener('DOMContentLoaded', (event) => {
      console.log('DOM fully loaded and parsed');
      footer.start();
    });
  </script>
</div>
<!--/app-->
</body>
</html>