
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="REFRESH" content="1800"/>
    <title>Thanh toán những lần sau - Thuvienso App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1738294801">

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
    <script src="js/app.js?v=1738294801"></script>

    <style>
        .be-vietnam-pro-100 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .be-vietnam-pro-200 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .be-vietnam-pro-300 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .be-vietnam-pro-400 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .be-vietnam-pro-500 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .be-vietnam-pro-600 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .be-vietnam-pro-700 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .be-vietnam-pro-800 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .be-vietnam-pro-900 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .be-vietnam-pro-100-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .be-vietnam-pro-200-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .be-vietnam-pro-300-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .be-vietnam-pro-400-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .be-vietnam-pro-500-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .be-vietnam-pro-600-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .be-vietnam-pro-700-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .be-vietnam-pro-800-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .be-vietnam-pro-900-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

    </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <nav class="header__navbar uk-navbar-container" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <a href="giohang.php" class="uk-navbar-item">
                        <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
                    </a>
                </div>
                <div class="uk-navbar-center">
                    <div class="uk-navbar-item">
                        <h1 class="uk-margin-remove text-181C32 fz-16px be-vietnam-pro-600 lh-125">Thanh toán</h1>
                    </div>
                </div>
                <div class="uk-navbar-right">

                </div>
            </div>
        </div>
    </nav>
    <div class="uk-section-xsmall uk-overflow-auto" uk-height-viewport="offset-top: true; offset-bottom: true">
        <div class="uk-container">
            <div class="item-40px">
                <div class="uk-margin">
                    <div class="uk-grid uk-grid-12 uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                            <span class="icons__24px icons__24px--location"></span>
                        </div>
                        <div class="uk-width-expand">
                            <div class="be-vietnam-pro-600 fz-14px text-000">Thông tin nhận hàng</div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-grid-8 uk-grid-match uk-flex-middle" uk-grid>
                    <div class="uk-width-expand fz-12px be-vietnam-pro-500 lh-133 text-5E5D5A">
                        <div class="uk-grid uk-grid-4" uk-grid>
                            <div class="uk-width-auto">
                                <span class="icons__16px icons__16px--user1"></span>
                            </div>
                            <div class="uk-width-expand">
                                <div>Nguyễn Trung Kiên</div>
                                <div class="uk-flex uk-flex-middle gap-8 item-4px">
                                    <span>thuvienso@gmail.com</span>
                                    <div class="divider-vertical-16"></div>
                                    <span>(+84) 123 456 789</span>
                                </div>
                            </div>
                        </div>
                        <div class="uk-grid uk-grid-4 item-8px" uk-grid>
                            <div class="uk-width-auto">
                                <span class="icons__16px icons__16px--location1"></span>
                            </div>
                            <div class="uk-width-expand">
                                <div>35 Tô Vĩnh Diện, Khương Trung, Thanh Xuân, Hà Nội</div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-auto">
                        <a href="thongtinnhanhang.php">
                            <span class="icons__24px icons__24px--arrows-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item-40px">
                <div class="uk-margin">
                    <div class="uk-grid uk-grid-12 uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                            <span class="icons__24px icons__24px--briefcase"></span>
                        </div>
                        <div class="uk-width-expand">
                            <div class="be-vietnam-pro-600 fz-14px text-000">Thông tin xuất hoá đơn công ty </div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-grid-8 uk-grid-match uk-flex-middle" uk-grid>
                    <div class="uk-width-expand fz-12px be-vietnam-pro-500 lh-133 text-5E5D5A">
                        <div class="uk-grid uk-grid-4" uk-grid>
                            <div class="uk-width-auto">
                                <span class="icons__16px icons__16px--home-wifi"></span>
                            </div>
                            <div class="uk-width-expand">
                                <div>Capi Creative Agency</div>
                                <div class="item-4px">capi.design@gmail.com</div>
                            </div>
                        </div>
                        <div class="uk-grid uk-grid-4 item-8px" uk-grid>
                            <div class="uk-width-auto">
                                <span class="icons__16px icons__16px--location1"></span>
                            </div>
                            <div class="uk-width-expand">
                                <div>35 Tô Vĩnh Diện, Khương Trung, Thanh Xuân, Hà Nội</div>
                            </div>
                        </div>
                        <div class="uk-grid uk-grid-4 item-8px" uk-grid>
                            <div class="uk-width-auto">
                                <span class="icons__16px icons__16px--warning"></span>
                            </div>
                            <div class="uk-width-expand">
                                <div>0209333737</div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-auto">
                        <a href="thongtinnhanhang.php">
                            <span class="icons__24px icons__24px--arrows-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item-40px">
                <div class="uk-margin">
                    <div class="uk-grid uk-grid-12 uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                            <span class="icons__24px icons__24px--invoice"></span>
                        </div>
                        <div class="uk-width-expand">
                            <div class="be-vietnam-pro-600 fz-14px text-000">Thông tin đơn hàng</div>
                        </div>
                    </div>
                </div>
                <div class="uk-margin">
                    <div class="fz-12px be-vietnam-pro-600 lh-133 text-2A2928">NXB Xây dựng</div>
                    <div class="item-12px uk-grid uk-grid-12" uk-grid>
                        <div class="uk-width-auto">
                            <div class="uk-cover-container rounded-8px">
                                <img src="images/photo.jpg" alt="" uk-cover="">
                                <canvas width="60" height="92"></canvas>
                            </div>
                        </div>
                        <div class="uk-width-expand">
                            <div class="fz-12px be-vietnam-pro-500 lh-133 text-2A2928">The Data-Driven Organization: Harnessing Information for Success</div>
                            <div class="item-8px fz-12px be-vietnam-pro-500 lh-133 text-999">Mã đơn: 423344 </div>
                            <div class="item-2px fz-12px be-vietnam-pro-500 lh-133 text-999">Số lượng: 3</div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <div class="fz-12px be-vietnam-pro-600 text-000">Tạm tính</div>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-12px be-vietnam-pro-600 text-000">120.000 VNĐ</div>
                    </div>
                </div>
                <div class="uk-grid uk-flex-middle item-12px" uk-grid>
                    <div class="uk-width-expand">
                        <div class="fz-12px be-vietnam-pro-600 text-000">Giảm giá</div>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-12px be-vietnam-pro-600 text-000">0</div>
                    </div>
                </div>
                <div class="uk-grid uk-flex-middle item-12px" uk-grid>
                    <div class="uk-width-expand">
                        <div class="fz-12px be-vietnam-pro-600 text-000">Phí vận chuyển</div>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-12px be-vietnam-pro-600 text-000">20.000 VNĐ</div>
                    </div>
                </div>
                <div class="item-16px fz-12px lh-133 text-999">Phí ship tính theo đơn (không giới hạn số lượng sách) đồng giá miền Bắc 20k, miền Trung 25k, miền Nam 35k</div>
                <div class="item-16px"></div>
                <div class="divider"></div>
                <div class="uk-grid item-16px uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <div class="fz-12px be-vietnam-pro-600 text-000">Thành tiền</div>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-16px be-vietnam-pro-600 lh-125 text-0CB0A7">140.000 VNĐ</div>
                    </div>
                </div>
            </div>
            <div class="item-40px">
                <div class="uk-grid uk-grid-12 uk-flex-middle" uk-grid>
                    <div class="uk-width-auto">
                        <span class="icons__24px icons__24px--card"></span>
                    </div>
                    <div class="uk-width-expand">
                        <div class="be-vietnam-pro-600 fz-14px text-000">Phương thức thanh toán</div>
                    </div>
                </div>
                <div class="uk-margin-top">
                    <div class="item-12px rounded-10px padding-12 bd-1-F6F6F6">
                        <div class="uk-grid uk-grid-8 uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container uk-border-circle" style="background: #D6ECFF;">
                                    <div class="uk-position-center">
                                        <img src="images/vnpay.png" alt="">
                                    </div>
                                    <canvas width="40" height="40"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <div class="fz-12px lh-167 be-vietnam-pro-600 line-clamp-1 text-000">Thanh toán qua VNPAY</div>
                                <div class="fz-12px lh-167 text-999">Cổng thanh toán VNPAY - QR</div>
                            </div>
                            <div class="uk-width-auto">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0315 6.41438C9.70806 6.67313 9.65562 7.1451 9.91438 7.46855L13.5396 12L9.91438 16.5315C9.65562 16.855 9.70806 17.3269 10.0315 17.5857C10.355 17.8444 10.8269 17.792 11.0857 17.4685L15.0857 12.4685C15.3048 12.1946 15.3048 11.8054 15.0857 11.5315L11.0857 6.53151C10.8269 6.20806 10.355 6.15562 10.0315 6.41438Z" fill="#28303F"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-container uk-container-expand uk-margin-remove-left uk-margin-remove-right danhmucchitiet__fillter__section uk-position-bottom uk-position-fixed">
        <div class="uk-section-xsmall" style="padding: 16px 0;padding-top: 24px;">
            <div class="uk-child-width-expand uk-grid uk-grid-8" uk-grid>
                <div>
                    <div class="uk-grid uk-flex-middle" uk-grid>
                        <div class="uk-width-expand">
                            <div class="fz-16px be-vietnam-pro-600 lh-125 text-3F4254">Tổng thanh toán</div>
                        </div>
                        <div class="uk-width-auto">
                            <div class="fz-16px be-vietnam-pro-600 lh-125 text-0CB0A7">140.000 VNĐ</div>
                        </div>
                    </div>
                    <button class="danhmucchitiet__fillter__btn item-28px danhmucchitiet__fillter__btn--submit uk-button uk-width uk-border-pill fz-16px be-vietnam-pro-600 uk-flex uk-flex-center uk-flex-middle gap-4">
                        Tiếp tục
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M10 7L14 12L10 17" stroke="#966412" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>
<!--/app-->
</body>
</html>