
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="REFRESH" content="1800"/>
    <title>Tìm kiếm đơn hàng 2 - Thuvienso App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1731123787">

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
    <script src="js/app.js?v=1731123787"></script>

    <style>
        .be-vietnam-pro-100 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .be-vietnam-pro-200 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .be-vietnam-pro-300 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .be-vietnam-pro-400 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .be-vietnam-pro-500 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .be-vietnam-pro-600 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .be-vietnam-pro-700 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .be-vietnam-pro-800 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .be-vietnam-pro-900 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .be-vietnam-pro-100-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .be-vietnam-pro-200-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .be-vietnam-pro-300-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .be-vietnam-pro-400-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .be-vietnam-pro-500-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .be-vietnam-pro-600-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .be-vietnam-pro-700-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .be-vietnam-pro-800-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .be-vietnam-pro-900-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

    </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <nav class="header__navbar uk-navbar-container" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <a href="lichsumuahang.php" class="uk-navbar-item">
                        <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
                    </a>
                </div>
                <div class="nav-overlay uk-navbar-right uk-flex-1">

                    <div class="uk-navbar-item uk-width-expand">
                        <form class="uk-search uk-search-navbar uk-width-1-1">
                            <input class="uk-search-input timkiemdonhang__searchInput" type="search" value="423344" placeholder="Mã đơn hàng, tên sách..." aria-label="Mã đơn hàng, tên sách..." autofocus>
                        </form>
                    </div>

                    <a class="uk-navbar-toggle" uk-close href="lichsumuahang.php"></a>

                </div>
            </div>
        </div>
    </nav>
    <div class="uk-section-xsmall">
        <div class="uk-container">
            <h1 class="uk-margin-remove text-000 fz-16px be-vietnam-pro-600 lh-150">Kết quả tìm kiếm <span class="text-966412">(1)</span></h1>
            <div class="padding-12 bd-1-E6E6E6 rounded-10px item-20px" style="--bg:#E8FFF3;--color:#50CD89">
                <div class="uk-grid uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <div class="be-vietnam-pro-500 lh-133 text-2A2928">08/14/2019</div>
                    </div>
                    <div class="uk-width-auto">
                        <div class="lichsumuahang__label rounded-6px">Hoàn thành</div>
                    </div>
                </div>
                <div class="item-8px be-vietnam-pro-500 lh-133">
                    <span class="text-999">Mã đơn:</span>
                    <span class="text-2A2928">423344</span>
                </div>
                <div class="item-2px be-vietnam-pro-500 lh-133">
                    <span class="text-999">Số lượng:</span>
                    <span class="text-2A2928">3</span>
                </div>
                <div class="uk-text-right be-vietnam-pro-500 lh-133 text-999">Tổng số tiền</div>
                <div class="item-2px fz-14px uk-text-right be-vietnam-pro-600 text-000 lh-142"> 112.590.000 VND</div>
                <div class="item-20px uk-grid uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <div class="fz-14px be-vietnam-pro-600 lh-142 text-966412"><a href="" class="uk-link-toggle">Hủy đơn hàng</a></div>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-14px be-vietnam-pro-600 lh-142 text-966412"><a href="" class="uk-link-toggle">Xem chi tiết</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--/app-->
</body>
</html>