
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="REFRESH" content="1800"/>
    <title>Tin tức - Thuvienso App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1737904958">

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
    <script src="js/app.js?v=1737904958"></script>

    <style>
        .be-vietnam-pro-100 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .be-vietnam-pro-200 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .be-vietnam-pro-300 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .be-vietnam-pro-400 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .be-vietnam-pro-500 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .be-vietnam-pro-600 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .be-vietnam-pro-700 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .be-vietnam-pro-800 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .be-vietnam-pro-900 {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .be-vietnam-pro-100-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .be-vietnam-pro-200-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .be-vietnam-pro-300-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .be-vietnam-pro-400-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .be-vietnam-pro-500-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .be-vietnam-pro-600-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .be-vietnam-pro-700-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .be-vietnam-pro-800-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .be-vietnam-pro-900-italic {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

    </style>
</head>
<body class="uk-background-muted">
<!--app-->
<div id="app" class="app uk-background-default width-1024px uk-box-shadow-small uk-margin-auto uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <nav class="header__navbar uk-navbar-container" uk-sticky="end: !.app; offset: 0; show-on-up: false; animation: uk-animation-slide-top">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <a href="taikhoan.php" class="uk-navbar-item">
                        <span class="header__navbar__icon header__navbar__icon--arrow-left"></span>
                    </a>
                </div>
                <div class="uk-navbar-center">
                    <div class="uk-navbar-item">
                        <h1 class="uk-margin-remove text-181C32 fz-16px be-vietnam-pro-600 lh-125">Tin tức</h1>
                    </div>
                </div>
                <div class="uk-navbar-right">
                    <a href="timkiemdonhang1.php" class="uk-navbar-toggle">
                        <span class="header__navbar__icon header__navbar__icon--search"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="uk-section-xsmall">
        <div class="uk-container">
            <div class="uk-cover-container uk-overflow-hidden rounded-20px uk-light">
                <img src="images/photo.jpg" alt="" uk-cover="">
                <canvas width="654" height="368"></canvas>
                <div class="tintuc__card__overlay uk-position-cover"></div>
                <div class="uk-position-bottom uk-position-small">
                    <div uk-grid>
                        <div class="uk-width-5-6">
                            <h2 class="line-clamp-2 fz-14px lh-142 be-vietnam-pro-500 uk-margin-remove">7 cuốn sách được vinh danh tại Giải thưởng Văn học tuổi 20 lần 7</h2>
                            <div class="line-clamp-1 fz-12px lh-133 item-4px">Lễ trao giải Giải thưởng Văn học tuổi 20 lần thứ 7 diễn ra ngày 24/5/2022 tại Nhà xuất bản Trẻ, 161B Lý Chính Thắng, P. Võ Thị Sáu, Quận 3, TP.HCM đã vinh danh 7 cuốn sách của 7 tác giả trẻ.</div>
                        </div>
                    </div>
                </div>
                <div class="padding-6-12 tintuc__card__label uk-position-top-right fz-12px be-vietnam-pro-500"><span class="lh-150">Tin mới nhất</span></div>
                <a href="" class="uk-position-cover"></a>
            </div>
            <div class="item-40px">
                <div class="uk-flex-middle uk-grid" uk-grid>
                    <div class="uk-width-expand">
                        <h2 class="fz-18px be-vietnam-pro-600 text-000">Xây dựng</h2>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-12px be-vietnam-pro-600 text-966412">
                            <a href="" class="uk-link-toggle uk-text-middle uk-flex uk-flex-middle">
                                Xem tất cả
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                    <path d="M8.33325 6.33398L11.6666 10.5007L8.33325 14.6673" stroke="#966412" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item-20px">
                    <div class="tintuc__item">
                        <div class="uk-grid uk-grid-12" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container rounded-8px uk-background-muted">
                                    <img uk-img data-src="https://picsum.photos/76/76/?random=0" alt="" uk-cover="">
                                    <canvas width="76" height="76"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-margin-remove line-clamp-2 fz-14px text-000 be-vietnam-pro-500 lh-142"><a href="" class="uk-link-toggle">Office ipsum you must be muted. Hiring only box algorithm these tent any strategies.</a></h3>
                                <div class="item-4px line-clamp-1 fz-12px lh-133 text-5E5D5A">Lorem ipsum dolor sit amet consectetur. At enim penatibus purus purus rutrum arcu eget mattis nulla. Adipiscing mauris amet nullam lobortis blandit. Nec nullam pellentesque dolor consectetur ut cursus. Dui urna orci at aliquam adipiscing.</div>
                            </div>
                        </div>
                    </div>
                    <div class="tintuc__item">
                        <div class="uk-grid uk-grid-12" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container rounded-8px uk-background-muted">
                                    <img uk-img data-src="https://picsum.photos/76/76/?random=1" alt="" uk-cover="">
                                    <canvas width="76" height="76"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-margin-remove line-clamp-2 fz-14px text-000 be-vietnam-pro-500 lh-142"><a href="" class="uk-link-toggle">Office ipsum you must be muted. Hiring only box algorithm these tent any strategies.</a></h3>
                                <div class="item-4px line-clamp-1 fz-12px lh-133 text-5E5D5A">Lorem ipsum dolor sit amet consectetur. At enim penatibus purus purus rutrum arcu eget mattis nulla. Adipiscing mauris amet nullam lobortis blandit. Nec nullam pellentesque dolor consectetur ut cursus. Dui urna orci at aliquam adipiscing.</div>
                            </div>
                        </div>
                    </div>
                    <div class="tintuc__item">
                        <div class="uk-grid uk-grid-12" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container rounded-8px uk-background-muted">
                                    <img uk-img data-src="https://picsum.photos/76/76/?random=2" alt="" uk-cover="">
                                    <canvas width="76" height="76"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-margin-remove line-clamp-2 fz-14px text-000 be-vietnam-pro-500 lh-142"><a href="" class="uk-link-toggle">Office ipsum you must be muted. Hiring only box algorithm these tent any strategies.</a></h3>
                                <div class="item-4px line-clamp-1 fz-12px lh-133 text-5E5D5A">Lorem ipsum dolor sit amet consectetur. At enim penatibus purus purus rutrum arcu eget mattis nulla. Adipiscing mauris amet nullam lobortis blandit. Nec nullam pellentesque dolor consectetur ut cursus. Dui urna orci at aliquam adipiscing.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-40px">
                <div class="uk-flex-middle uk-grid" uk-grid>
                    <div class="uk-width-expand">
                        <h2 class="fz-18px be-vietnam-pro-600 text-000">Xây dựng</h2>
                    </div>
                    <div class="uk-width-auto">
                        <div class="fz-12px be-vietnam-pro-600 text-966412">
                            <a href="" class="uk-link-toggle uk-text-middle uk-flex uk-flex-middle">
                                Xem tất cả
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                    <path d="M8.33325 6.33398L11.6666 10.5007L8.33325 14.6673" stroke="#966412" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item-20px">
                    <div class="tintuc__item">
                        <div class="uk-grid uk-grid-12" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container rounded-8px uk-background-muted">
                                    <img uk-img data-src="https://picsum.photos/76/76/?random=0" alt="" uk-cover="">
                                    <canvas width="76" height="76"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-margin-remove line-clamp-2 fz-14px text-000 be-vietnam-pro-500 lh-142"><a href="" class="uk-link-toggle">Office ipsum you must be muted. Hiring only box algorithm these tent any strategies.</a></h3>
                                <div class="item-4px line-clamp-1 fz-12px lh-133 text-5E5D5A">Lorem ipsum dolor sit amet consectetur. At enim penatibus purus purus rutrum arcu eget mattis nulla. Adipiscing mauris amet nullam lobortis blandit. Nec nullam pellentesque dolor consectetur ut cursus. Dui urna orci at aliquam adipiscing.</div>
                            </div>
                        </div>
                    </div>
                    <div class="tintuc__item">
                        <div class="uk-grid uk-grid-12" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container rounded-8px uk-background-muted">
                                    <img uk-img data-src="https://picsum.photos/76/76/?random=1" alt="" uk-cover="">
                                    <canvas width="76" height="76"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-margin-remove line-clamp-2 fz-14px text-000 be-vietnam-pro-500 lh-142"><a href="" class="uk-link-toggle">Office ipsum you must be muted. Hiring only box algorithm these tent any strategies.</a></h3>
                                <div class="item-4px line-clamp-1 fz-12px lh-133 text-5E5D5A">Lorem ipsum dolor sit amet consectetur. At enim penatibus purus purus rutrum arcu eget mattis nulla. Adipiscing mauris amet nullam lobortis blandit. Nec nullam pellentesque dolor consectetur ut cursus. Dui urna orci at aliquam adipiscing.</div>
                            </div>
                        </div>
                    </div>
                    <div class="tintuc__item">
                        <div class="uk-grid uk-grid-12" uk-grid>
                            <div class="uk-width-auto">
                                <div class="uk-cover-container rounded-8px uk-background-muted">
                                    <img uk-img data-src="https://picsum.photos/76/76/?random=2" alt="" uk-cover="">
                                    <canvas width="76" height="76"></canvas>
                                </div>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-margin-remove line-clamp-2 fz-14px text-000 be-vietnam-pro-500 lh-142"><a href="" class="uk-link-toggle">Office ipsum you must be muted. Hiring only box algorithm these tent any strategies.</a></h3>
                                <div class="item-4px line-clamp-1 fz-12px lh-133 text-5E5D5A">Lorem ipsum dolor sit amet consectetur. At enim penatibus purus purus rutrum arcu eget mattis nulla. Adipiscing mauris amet nullam lobortis blandit. Nec nullam pellentesque dolor consectetur ut cursus. Dui urna orci at aliquam adipiscing.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--/app-->
</body>
</html>